LOG_LEVEL=DEBUG
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=53245  # 配置 NoneBot 监听的端口
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["/","!"]  # 配置命令起始字符


ncm_admin=["owner", "admin"] 
ncm_phone=xxxxx
ncm_password=xxxx
ncm_song=True  
ncm_list=True 
ncm_priority=20  
white_list=[]  

LEETCODE_QQ_FRIENDS=[]
LEETCODE_QQ_GROUPS=[xxxxx]
LEETCODE_INFORM_TIME=[{"HOUR":19,"MINUTE":0}]


QWEATHER_APIKEY = 
QWEATHER_APITYPE = 

server_status_only_superusers=True
server_status_cpu=True
server_status_per_cpu=True
server_status_memory=True
server_status_disk=True

#定时发送配置
read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[] #设定要发送的群
read_inform_time=[{"HOUR":18,"MINUTE":0}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的

ANTI_FLASH_ON=true                          # 开启或关闭
ANTI_FLASH_GROUP=[] # 指定群聊
